import java.nio.file.Files

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.72'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()

    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            jvmArgument '-XX:+AllowEnhancedClassRedefinition'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            jvmArgument '-XX:+AllowEnhancedClassRedefinition'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            jvmArgument '-XX:+AllowEnhancedClassRedefinition'
            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Add tasks that copies the files generated by the gameTestServer run, i.e. the two
// folders bonsai-generated/datapacks/ and bonsai-generated/resourcepacks/ to the main
// resources output, replacing the existing directories.
tasks.register("removeGameTestServerPacks", Delete) {
    delete "${gen_path}/datapacks"
    delete "${gen_path}/resourcepacks"
    delete "./run/config/bonsaigen-common.toml"
}

runGameTestServer.dependsOn removeGameTestServerPacks

tasks.register("copyGameTestServerDataPacks", ProcessResources) {
    dependsOn("runGameTestServer")
    exclude("**/.cache")

    from "run/bonsai-generated/datapacks"
    into "${gen_path}/datapacks"
}

tasks.register("copyGameTestServerResourcePacks", ProcessResources) {
    dependsOn("runGameTestServer")
    exclude("**/.cache")

    from "run/bonsai-generated/resourcepacks"
    into "${gen_path}/resourcepacks"
}


tasks.register("copyPacks", Task) {
    dependsOn("copyGameTestServerDataPacks")
    dependsOn("copyGameTestServerResourcePacks")
}

tasks.register("injectModLoadedConditions", Exec) {
    dependsOn("copyPacks")
    commandLine "perl", "src/main/perl/fix_registry_jsons.pl", "${gen_path}/datapacks"
}

tasks.register("regeneratePacks", Task) {
    dependsOn("injectModLoadedConditions")
}

dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    implementation(files("./libs/bonsaitrees4-4.0.2.jar"))

    runtimeOnly(files("./libs/regions_unexplored-neoforge-1.21.1-0.5.6.1-fixed_random.jar"))
}

java.nio.file.Path modConf = projectDir.toPath().resolve("mods.conf")
try {
    for (var line : Files.readAllLines(modConf)) {
        if (line.startsWith("#")) {
            continue
        }
        if (line.isEmpty()) {
            continue
        }
        String[] parts = line.split("\\s+")
        if (parts.length < 3) {
            continue
        }

        String modSlug = parts[0]
        String projectId = parts[1]
        String fileId = parts[2]

        String dependency = "curse.maven:${modSlug}-${projectId}:${fileId}"
        dependencies {
            runtimeOnly dependency
        }
    }
} catch(Exception e) {
    println("Error reading mods.conf: ${e}")
}


// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
