# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.117
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=bonsaigen
# The human-readable display name for the mod.
mod_name=Bonsai Trees 4 Generator Tool
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.davenonymous
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Davenonymous
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Allows automatic generation of Bonsai Trees 4 mod integrations.

jei_version=19.21.0.247

biomesoplenty_fileid=5855568
glitchcore_fileid=5660740
terrablender_fileid=6054947
twilightforest_fileid=6070226
maple_fileid=5870645
regionsunexplored_fileid=5579932
pamsharvestcraft2trees_fileid=5616625
productivetrees_fileid=5940232
eternalstarlight_fileid=6106908
productivebees_fileid=6029033
sushigocrafting_fileid=5791254
arsnouveau_fileid=6123623
arselemental_fileid=6086122
herbsandharvest_fileid=5993931
curios_fileid=6076118
titanium_fileid=5897690
geckolib_fileid=6027599
